# Oql_Spring_Boot

./: README.md  pom.xml
src/main/java/com/bibliotheque/: App.java  YourEntityClass.java
src/main/resources/: application.properties
src/test/java/com/bibliotheque/: AppTest.java  DatabaseConnectionTest.java  TestCase.java
