spring.datasource.url=jdbc:objectdb://localhost:6136/test.odb
spring.datasource.driver-class-name=com.objectdb.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=com.objectdb.jpa.ObjectDBPlatform
spring.jpa.hibernate.ddl-auto=update
